<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Atomic_Bomb-Sound_Explorer-897730679_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="311.5228655103" rate="44100.0">
	<tags/>
	<wavetrack name="Atomic_Bomb-Sound_Explorer-897730679" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.47185941">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="497168">
				<waveblock start="0">
					<simpleblockfile filename="e0000033.au" len="262144" min="-1.0" max="0.999969" rms="0.696132"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d07.au" len="235024" min="-1.0" max="0.999969" rms="0.375214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
