<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Radar Detector Beeps-SoundBible.com-892148482_data" version="1.3.0" audacityversion="2.0.5" sel0="1.8598019618" sel1="1.8598019618" vpos="0" h="0.0000000000" zoom="239.8104793757" rate="11025.0">
	<tags/>
	<wavetrack name="Radar Detector Beeps-SoundBible.com-892148482" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20504">
				<waveblock start="0">
					<simpleblockfile filename="e0000b4c.au" len="20504" min="-0.851532" max="0.875" rms="0.094435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
